<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    h1 {
        text-align: center;
    }
    body {
        border: 2px solid rgb(253, 253, 252);
        font-family: 'Times New Roman', Times, serif;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }
    h1 {
        color: orangered;

    }
    h2 {
        color: orangered;
        border-bottom: 1px solid #e95b1a;
        padding-bottom: 5px;
    }
    h3 {
        color: orangered;
        border-bottom: 1px solid #e95b1a;
        padding-bottom: 5px;
    }
    table {
        width: 100%;
        height: 100px;
        border-collapse: collapse;
    }
    .baris_1{
        background-color: #f1c6a4;
        font-weight: 600px;
    }
    table td{
        margin: 20px;
        padding: 8px 10px;
    }
    tr{
        text-align: left;
        border-bottom: 1px solid#e69e64;
    }
    .baris_1{
        color: #e95b1a;
    }
    </style>
    <h1>Matahari</h1>
    <p>Matahari adalah bintang di pusat Tata Surya. Bentuknya nyaris bulat dan terdiri dari plasma
    panas bercampur medan magnet. Dengan diameter sekitar 1.392.684 km, kira kira 109 kali
    diameter Bumi, Matahari adalah objek terbesar di Tata Surya dan menyumbang sekitar 99,86% dari total massa Tata Surya.
    </p>
    <P>Energi dari Matahari, dalam bentuk sinar matahari, mendukung hampir semua kehidupan di Bumi
    melalui fotosintesis dan mengatur iklim serta cuaca Bumi. Suhu permukaannya sekitar
    5.500 derajat Celcius, sementara suhu di intinya bisa mencapai lebih dari 15juta derajat
    Celcius akibat fusi nuklir.</P>
    <h2>Data Fisik Matahari</h2>
    <table>
        <tr  class="baris_1">
            <td >Atribut</td >
            <td >Nilai</td >
        </tr >
        <tr class="">
            <td>Usia</td>
            <td>~4,6 miliar tahun</td>
        </tr>
        <tr class="">
            <td>Jarak ke Bumi</td>
            <td>~149,6 juta km</td>
        </tr>
        <tr class="">
            <td>Kelas Spektral</td>
            <td>G2V</td>
        </tr>
    </table>
    <h3>Lapisan Lapisan Matahari:</h3>
    <ul>
        <li>Inti (Core)</li>
        <li>Zona Radiatif</li>
        <li>Zona Konvektif</li>
        <li>Fotosfer</li>
    </ul>
</body>
</html>